<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Nelson Garcia</Authors>
    <Company>Maseya</Company>
    <Description>A Super NES Emulator library</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/Maseya/SnesXM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maseya/SnesXM</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://www.gnu.org/licenses/#AGPL</PackageLicenseUrl>
    <PackageTags />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\nrgarcia\Dropbox\Private\Programming\GitHub\SnesXM\src\SnesXM\SnesXM\SnesXM.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\nrgarcia\Dropbox\Private\Programming\GitHub\SnesXM\src\SnesXM\SnesXM\SnesXM.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

</Project>
